# README #

Facebook Messenger Prestashop Module

### Instructions ###

1. Check your Page ID on https://findmyfbid.com/
2. Create your App ID
3. Install module and set these options to fields
4. Enjoy !

mateusz.prasal@gmail.com 